{
  "name": "serverless-api-gateway-cloudwatch-settings",
  "version": "1.2.0",
  "description": "A Serverless v1.x plugin that enables you to easily configure the CloudWatch settings for an API Gateway.",
  "main": "src/Plugin.js",
  "scripts": {
    "test": "mocha test",
    "lint": "eslint src/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebeatlecoder/serverless-api-gateway-cloudwatch-settings.git"
  },
  "keywords": [
    "serverless",
    "framework",
    "plugin",
    "apigateway",
    "cloudwatch",
    "settings",
    "metrics"
  ],
  "author": "Scott Smethurst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebeatlecoder/serverless-api-gateway-cloudwatch-settings/issues"
  },
  "homepage": "https://github.com/thebeatlecoder/serverless-api-gateway-cloudwatch-settings#readme",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "mocha": "^5.2.0"
  }
}
